{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=TestClearMechanic;Trusted_Connection=True;TrustServerCertificate=True",
    "CustomConnection": "Server=VAME\\SQLEXPRESS;Database=TestClearMechanic;User Id=VAME\\Erick;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
